
#Local MongoDB config
spring.data.mongodb.authentication-database=easy_shop_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=easy_shop_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/item